<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Efrén | Artista</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="shorcut icon" type="image/pnng" href="img/favicon.png">
        <script src="https://kit.fontawesome.com/6164d7a594.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <header>
        <div class="container">
          <div class="menu">
            <div class="logo">
              <a href=#>EFRÉN</a>
            </div>
            <nav>
              <ul>
                <li><a href= #sobreMi>Sobre Mí</a></li>
                <li><a href= #trabajos>Trabajos</a></li>
                <li><a href =#contacto>Contacto</a></li>
              </ul>
              <button class="open-menu">☰</button> 
            </nav>
          </div>                                  
        <!-- Mobile Menu -->
          <div class="overlay-menu">
            <div class="overlay-content">
            <button class="close-menu-btn"><i class="fas fa-times"></i></button>
            <nav>
              <ul>
                <li><a href= #sobreMi>Sobre Mí</a></li>
                <li><a href= #trabajos>Trabajos</a></li>
                <li><a href =#contacto>Contacto</a></li>
              </ul>
            </nav>  
          </div>
          </div>
        </div>  
      </header>
      <div class="banner">
         <div class="banner-text">
          <h1>Efrén Espinoza</h1>
          <h2>Artista Contemporáneo</h2>          
        </div>          
      </div>
      <main>
          <section id="sobreMi">
            <div class="container">
                <h3>Sobre Mí</h3>
              <div class="sobreMi">
                <div class="sobreMi-text">
                  <p>Artista visual en crecimiento, residente del barrio popular de La Boca, y con fuertes influencias del arte moderno.<span>Me especializo en pintar lienzos con acrílico, siguiendo ciertos patrones establecidos previamente y en cierto punto dejo que todo fluya. Además trabajo con aerosol y pintura sobre paredes, haciendo algunas de mis "criaturas" o realizando murales por encargo.</span>Actualmente me encuentro estudiando Profesorado en Artes Visuales en la <a href="https://escueladebellasartesmanuelbelgrano.wordpress.com/" target="_blank">Escuela Superior de Educación Artística Manuel Belgrano.</a>         
                  </p>
                </div>
                <div class="sobreMi-img">
                  <img src="img/efren-who.jpg" alt="Efrén finalizando uno de sus murales">
                </div>
              </div>
            </div>
          </section>
          <section id="trabajos">
            <div class="container">
              <h3>Trabajos</h3>
              <div class="categorias">
                <a href="#" class="active">Todos</a>
                <a href="#">Pinturas</a>
                <a href="#">Murales</a>
              </div>               
              <!-- Galería hecha con la librería Muuri  -->
              <div class="grid" id="grid">
                <div class="item" 
                     data-categoria="pinturas" 
                     data-descripcion="Gesso, acrílico y espátula sobre papel misionero, 2019."
                >
                  <div class="item-container">
                   <img src="img/1-pintura.jpg" alt="">
                  </div>
                </div>
                <div class="item" 
                     data-categoria="pinturas" 
                     data-descripcion="Estudio de 'Mauro sobrio', hecho con acrílico, 2019."
                >
                  <div class="item-container">
                   <img src="img/2-pintura.jpg" alt="">
                  </div>
                </div>
                <div class="item" 
                     data-categoria="pinturas" 
                     data-descripcion="'Dicen que...' hecho con acrílico, 2018."
                >
                  <div class="item-container">
                   <img src="img/3-pintura.jpg" alt="">
                  </div>
                </div>
                <div class="item" 
                     data-categoria="pinturas" 
                     data-descripcion="Acrílico , aerosol negro y cenizas.
                     Sobre papel misionero, 2019."
                >
                  <div class="item-container">
                   <img src="img/4-pintura.jpg" alt="">
                  </div>
                </div>
                <div class="item" 
                     data-categoria="pinturas" 
                     data-descripcion="'Morrón.Hecho con acrílico, 2019."
                >
                  <div class="item-container">
                   <img src="img/5-pintura.jpg" alt="">
                  </div>
                </div>
                <div class="item" 
                     data-categoria="pinturas" 
                     data-descripcion="Acrílico inconcluso, 2017."
                >
                  <div class="item-container">
                   <img src="img/6-pintura.jpg" alt="">
                  </div>
                </div>
                <div class="item" 
                     data-categoria="pinturas" 
                     data-descripcion="Acrílico y espátula
                     Trabajo de estudio, 2019."
                >
                  <div class="item-container">
                   <img src="img/7-pintura.jpg" alt="">
                  </div>
                </div>
                <div class="item" 
                     data-categoria="pinturas" 
                     data-descripcion="Acrilico y tinta china sobre fibrofacil,
                     2019."
                >
                  <div class="item-container">
                   <img src="img/8-pintura.jpg" alt="">
                  </div>
                </div>
                <div class="item" 
                     data-categoria="pinturas" 
                     data-descripcion="Acrílico sobre lienzo, 60 x 80, 2019." 
                >
                  <div class="item-container">
                   <img src="img/9-pintura.jpg" alt="">
                  </div>
                </div>
                <div class="item" 
                     data-categoria="pinturas" 
                     data-descripcion="'Concordancia subjetiva'.
                     Trabajo de estudio.
                     Acrílico y espátula sobre papel. 2019."
                >
                  <div class="item-container">
                   <img src="img/10-pintura.jpg" alt="">
                  </div>
                </div>
                <div class="item" 
                     data-categoria="murales" 
                     data-descripcion="Mural realizado con aerosol y pincel. 2016."
                >
                  <div class="item-container">
                   <img src="img/1-mural.jpg" alt="">
                  </div>
                </div>
                <div class="item" 
                     data-categoria="murales" 
                     data-descripcion="Mural realizado con aerosol y pincel. 2018."
                >
                  <div class="item-container">
                   <img src="img/2-mural.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="contacto">
            <div class="container">
              <h3>Contacto</h3>
              <form class="contact">
                <div class="formulario">  
                  <div class="name">
                    <label for="name"></label>
                      <input type="text" id="name" placeholder="Tu nombre" required>
                      <label for="apellido"></label>
                      <input type="text" id="apellido" placeholder="Tu apellido" required>
                  </div>
                    <label for="mail"></label>
                    <input type="email" id="mail" placeholder="Tu mail" required>
                    <label for="message"></label>
                    <textarea id="message" placeholder="Tu mensaje" required></textarea>
                    <input type="submit" class="btn-submit" placeholder="Enviar">
                </div>
              </form>
            </div>
          </section>
          <section id="overlay" class="overlay"> 
              <div class="container-img">
                <button id="closebtn"><i class="fas fa-times"></i></button>
                <img src ="" alt="">
              </div>
              <p class="descripcion"></p>
          </section>
      </main>
      <footer>
        <div class="redes">
          <a href="https://www.instagram.com/efren.es/" target ="_blank"><img src="img/instagram.png"  alt="icono de Instagram"></a>
          <a href="#" target ="blank"><img src="img/facebook.png" alt="icono de Facebook"></a>
          <p>Sitio creado por <u>Joel Bengolea</u></p>
        </div>
      </footer>
      <script src="https://unpkg.com/web-animations-js@2.3.2/web-animations.min.js"></script>
      <script src="https://unpkg.com/muuri@0.8.0/dist/muuri.min.js"></script>
      <script src="main.js"></script>
    </body>
</html>
